.pagination 
  display: flex
  position: absolute
  margin-top: 40px
  margin-left: -10px

$active-color: #4CAF50
.pagination a, .pagination button
  color: black
  float: left
  padding: 8px 16px
  text-decoration: none
  transition: background-color .3s
  border: 1px solid #ddd
  cursor: pointer
  &:hover
    background-color: #ddd
 
.active
    background-color: $active-color
    color: white;
    border: 1px solid $active-color


